[flake8]
max-line-length=100
ignore =
	# Standard ignore list
	E121,E123,E126,E226,E24,E704,W503,W504
	# E731 = do not assign a lambda expression, use a def
	# Named lambdas are OK with me
	E731
exclude =
    .git,
    __pycache__,
    build,
    dist
